"methods" "abil" "avgProbs" "accuracy"
"125" "MinorityClass" -1.9449 0.03 0.2
"127" "PessimalClass" -1.9447 0.03 0
"69" "treeBag" -1.3706 0.3289 0.355
"123" "RandomClass_C" -1.3635 0.3491 0.36
"121" "RandomClass_A" -1.3605 0.3576 0.35
"122" "RandomClass_B" -1.3584 0.3636 0.395
"124" "MajorityClass" -1.3456 0.4011 0.4
"50" "svmLinear_C8" -0.7894 0.8171 0.985
"49" "svmLinear_C4" -0.757 0.8173 0.98
"41" "svmRadialCost_C0.01" 0.0545 0.82 0.8
"45" "svmLinear_C0.01" 0.0545 0.82 0.8
"51" "svmPoly_d_1_s_0.001" 0.0545 0.82 0.8
"52" "svmPoly_d_1_s_0.01" 0.0545 0.82 0.8
"54" "svmPoly_d_2_s_0.001" 0.0545 0.82 0.8
"55" "svmPoly_d_2_s_0.01" 0.0545 0.82 0.8
"57" "svmPoly_d_3_s_0.001" 0.0545 0.82 0.8
"58" "svmPoly_d_3_s_0.01" 0.0545 0.82 0.8
"114" "pls_ncomp1" 0.0545 0.82 0.8
"115" "pls_ncomp2" 0.0545 0.82 0.8
"116" "simpls_ncomp1" 0.0545 0.82 0.8
"117" "simpls_ncomp2" 0.0545 0.82 0.8
"28" "mlp_1" 0.2385 0.8729 0.875
"40" "SMV" 0.5961 0.9548 0.95
"46" "svmLineart_C0.1" 0.6143 0.96 0.955
"56" "svmPoly_d_2_s_0.1" 0.6143 0.96 0.955
"18" "fda_prune2" 0.6221 0.9625 0.975
"70" "bagFDA_prune2" 0.624 0.9631 0.975
"71" "bagFDA_prune4" 0.6772 0.9818 0.975
"19" "fda_prune9" 0.6793 0.9823 0.98
"20" "fda_prune17" 0.6793 0.9823 0.98
"13" "JRip_Unp" 0.687 0.9841 0.975
"88" "cforest_mtry2" 0.6898 0.9847 0.98
"89" "cforest_mtry4" 0.6898 0.9847 0.98
"91" "cforest_mtry16" 0.6898 0.9847 0.98
"92" "cforest_mtry32" 0.6898 0.9847 0.98
"93" "cforest_mtry64" 0.6898 0.9847 0.98
"94" "cforest_mtry128" 0.6898 0.9847 0.98
"47" "svmLinear_C1" 0.697 0.9861 0.985
"53" "svmPoly_d_1_s_0.1" 0.697 0.9861 0.985
"1" "c5.0" 0.6995 0.9865 0.985
"2" "c5.0_winnow" 0.6995 0.9865 0.985
"3" "J48" 0.6995 0.9865 0.985
"4" "J48Unp" 0.6995 0.9865 0.985
"9" "ctree_c0.01" 0.6995 0.9865 0.985
"10" "ctree_c0.05" 0.6995 0.9865 0.985
"11" "ctree_c0.99" 0.6995 0.9865 0.985
"12" "JRip" 0.6995 0.9865 0.985
"14" "PART" 0.6995 0.9865 0.985
"90" "cforest_mtry8" 0.6995 0.9865 0.985
"34" "avNNet_decay01" 0.6999 0.9866 0.99
"59" "svmPoly_d_3_s_0.1" 0.6999 0.9866 0.99
"42" "svmRadialCost_C0.1" 0.702 0.987 0.99
"37" "lvq_1" 0.7026 0.9871 0.995
"60" "gbm_1_50" 0.9544 0.9982 0.995
"61" "gbm_1_100" 0.9544 0.9982 0.995
"62" "gbm_1_150" 0.9544 0.9982 0.995
"63" "gbm_2_50" 0.9544 0.9982 0.995
"64" "gbm_2_100" 0.9544 0.9982 0.995
"65" "gbm_2_150" 0.9544 0.9982 0.995
"66" "gbm_3_50" 0.9544 0.9982 0.995
"67" "gbm_3_100" 0.9544 0.9982 0.995
"68" "gbm_3_150" 0.9544 0.9982 0.995
"5" "LMT" 0.981 0.9984 1
"6" "LMT_CV" 0.981 0.9984 1
"7" "LMT_AIC" 0.981 0.9984 1
"8" "rpart" 0.981 0.9984 1
"15" "sda_L0.0" 0.981 0.9984 1
"16" "sda_L0.5" 0.981 0.9984 1
"17" "sda_L1.0" 0.981 0.9984 1
"21" "mda_subc2" 0.981 0.9984 1
"22" "mda_subc3" 0.981 0.9984 1
"23" "mda_subc4" 0.981 0.9984 1
"24" "W_NB" 0.981 0.9984 1
"25" "NB" 0.981 0.9984 1
"26" "NB_laplace" 0.981 0.9984 1
"27" "rbf" 0.981 0.9984 1
"29" "mlp_3" 0.981 0.9984 1
"30" "mlp_5" 0.981 0.9984 1
"31" "mlp_7" 0.981 0.9984 1
"32" "mlp_9" 0.981 0.9984 1
"33" "avNNet_decay1e04" 0.981 0.9984 1
"35" "avNNet_decay0" 0.981 0.9984 1
"36" "pcaNNet" 0.981 0.9984 1
"38" "lvq_3" 0.981 0.9984 1
"39" "lvq_5" 0.981 0.9984 1
"43" "svmRadialCost_C1" 0.981 0.9984 1
"44" "svmRadialCost_C2" 0.981 0.9984 1
"48" "svmLinear_C2" 0.981 0.9984 1
"72" "bagFDA_prune8" 0.981 0.9984 1
"73" "bagFDA_prune16" 0.981 0.9984 1
"74" "rf_mtry2" 0.981 0.9984 1
"75" "rf_mtry4" 0.981 0.9984 1
"76" "rf_mtry8" 0.981 0.9984 1
"77" "rf_mtry16" 0.981 0.9984 1
"78" "rf_mtry32" 0.981 0.9984 1
"79" "rf_mtry64" 0.981 0.9984 1
"80" "rf_mtry128" 0.981 0.9984 1
"81" "rrf_mtry2" 0.981 0.9984 1
"82" "rrf_mtry4" 0.981 0.9984 1
"83" "rrf_mtry8" 0.981 0.9984 1
"84" "rrf_mtry16" 0.981 0.9984 1
"85" "rrf_mtry32" 0.981 0.9984 1
"86" "rrf_mtry64" 0.981 0.9984 1
"87" "rrf_mtry128" 0.981 0.9984 1
"95" "parRF_mtry2" 0.981 0.9984 1
"96" "parRF_mtry4" 0.981 0.9984 1
"97" "parRF_mtry8" 0.981 0.9984 1
"98" "parRF_mtry16" 0.981 0.9984 1
"99" "parRF_mtry32" 0.981 0.9984 1
"100" "parRF_mtry64" 0.981 0.9984 1
"101" "parRF_mtry128" 0.981 0.9984 1
"102" "knn_k1" 0.981 0.9984 1
"103" "knn_k2" 0.981 0.9984 1
"104" "knn_k3" 0.981 0.9984 1
"105" "knn_k5" 0.981 0.9984 1
"106" "knn_k7" 0.981 0.9984 1
"107" "knn_k9" 0.981 0.9984 1
"108" "Ibk_k1" 0.981 0.9984 1
"109" "Ibk_k2" 0.981 0.9984 1
"110" "Ibk_k3" 0.981 0.9984 1
"112" "Ibk_k7" 0.981 0.9984 1
"113" "Ibk_k9" 0.981 0.9984 1
"118" "gcvEarth_d1" 0.981 0.9984 1
"119" "gcvEarth_d2" 0.981 0.9984 1
"120" "gcvEarth_d3" 0.981 0.9984 1
"126" "OptimalClass" 0.981 0.9984 1
"111" "Ibk_k5" 6.8214 1 0.995
